# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acasper <acasper@student.42berlin.de>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/11 20:43:20 by acasper           #+#    #+#              #
#    Updated: 2025/06/11 20:43:26 by acasper          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

