# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acasper <acasper@student.42berlin.de>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/11 14:55:36 by acasper           #+#    #+#              #
#    Updated: 2025/06/11 14:58:31 by acasper          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.
